{
  "name": "tmp-test",
  "version": "1.0.0",
  "description": "Promo test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/polyfill --require @babel/register tests/**/*.test.js"
  },
  "author": "ks",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "chromedriver": "^75.1.0",
    "mocha": "^6.2.0",
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
